cmd/protoc-gen-go-peptide/testdata/gogo/gogogo.proto

// Copyright 2018 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package peptide.gogogo;

import "gogoproto/gogo.proto";

option go_package = "github.com/monax/peptide/cmd/protoc-gen-go-peptide/testdata/gogo";

message TestMessage {
    enum WithoutCompare {
        A = 0 [(gogoproto.enumvalue_customname) = "Apples"];
        O = 1 [(gogoproto.enumvalue_customname) = "Oranges"];
    }
    string with_more_tags = 1 [(gogoproto.moretags) = "we:\"need_more_tags\""];
    bool with_json_tag = 2 [(gogoproto.jsontag) = "my_json_tag"];
    WithoutCompare Fruit = 3;
}

